# sgdfd-mat-backend

./: pom.xml  sonar-project.properties
sgdfd-mat-backend-boot/: pom.xml
sgdfd-mat-backend-boot/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/boot/: SgdfdMatBoot.java  SgdfdMatServletInitializer.java
sgdfd-mat-backend-boot/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/boot/view/: AbstractJxlsView.java  JxlsView.java
sgdfd-mat-backend-boot/src/main/resources/: application-dev-miguelmb.properties  application-dev-sdelatorre.properties  application-dev-talopezv.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml  rae-api.properties  reniec.properties  sgd-api.properties  ssa-api.properties
sgdfd-mat-backend-boot/src/main/resources/reportes/: RptSolicitudTramite2.jasper  RptSolicitudTramite2.jrxml  RptSolicitudTramite3.jasper  RptSolicitudTramite3.jrxml
sgdfd-mat-backend-boot/src/main/resources/views/: views.properties
sgdfd-mat-backend-boot/src/main/resources/xlsx/: application-dev-miguelmb.properties
sgdfd-mat-backend-boot/src/main/resources/xlsx/mantenimientos/: tipoTramite.xlsx
sgdfd-mat-backend-commons/: pom.xml
sgdfd-mat-backend-commons/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/commons/: SgdfdMatCommonsBoot.java
sgdfd-mat-backend-commons/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/commons/service/: MantenibleAuditadoService.java
sgdfd-mat-backend-mantenimientos/: pom.xml
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/: MantenimientosBoot.java
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/aspecto/anotacion/: Audit.java
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/aspecto/enumeracion/: Accion.java  Comentario.java  Dato.java  Tipo.java
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/controller/exception/: MantenimientoExceptionRestController.java
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/controller/exportacion/: TipoTramiteExportacionController.java
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/mapper/: ArbolDinamicoMapper.java  CargoMapper.java  ConfiguracionTramiteMapper.java  CronogramaVigenteMapper.java  DependenciaLocalMapper.java  DependenciaMapper.java  EmpleadoDependenciaMapper.java  EmpleadoMapper.java  EstadoMapper.java  FormularioCamposMapper.java  FormularioMapper.java  GrupoLocalMapper.java  LocalMapper.java  MultitabCabMapper.java  MultitabDetMapper.java  PerfilLocalMapper.java  PerfilLocalTipoTramiteMapper.java  PerfilMapper.java  PersonaMapper.java  RequisitoFormularioMapper.java  RequisitoMapper.java  TipoDocumentoMapper.java  TipoTramiteDestinatarioMapper.java  TipoTramiteDocumentoMapper.java  TipoTramiteLocalMapper.java  TipoTramiteLocalRequisitoMapper.java  TipoTramiteMapper.java  TipoTramiteRequisitoMapper.java  UbigeoMapper.java  UnidadAcademicaMapper.java
sgdfd-mat-backend-mantenimientos/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/mantenimientos/util/: Constantes.java  ConstantesExcepciones.java  StringsUtils.java
sgdfd-mat-backend-mantenimientos/src/main/resources/mapper/oracle/: ArbolDinamicoMapper.xml  CargoMapper.xml  ConfiguracionTramiteMapper.xml  CronogramaVigenteMapper.xml  DependenciaLocalMapper.xml  DependenciaMapper.xml  EmpleadoDependenciaMapper.xml  EmpleadoMapper.xml  EstadoMapper.xml  FormularioCamposMapper.xml  FormularioMapper.xml  GrupoLocalMapper.xml  LocalMapper.xml  MultitabCabMapper.xml  MultitabDetMapper.xml  PerfilLocalMapper.xml  PerfilLocalTipoTramiteMapper.xml  PerfilMapper.xml  PersonaMapper.xml  RequisitoFormularioMapper.xml  RequisitoMapper.xml  TipoDocumentoMapper.xml  TipoTramiteDestinatarioMapper.xml  TipoTramiteDocumentoMapper.xml  TipoTramiteLocalMapper.xml  TipoTramiteLocalRequisitoMapper.xml  TipoTramiteMapper.xml  TipoTramiteRequisitoMapper.xml  UbigeoMapper.xml  UnidadAcademicaMapper.xml
sgdfd-mat-backend-mantenimientos/src/test/java/pe/edu/unmsm/sgdfd/mat/backend/test/: GeneradorPasswordTest.java
sgdfd-mat-backend-tramites/: pom.xml
sgdfd-mat-backend-tramites/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/tramites/: TramiteBoot.java
sgdfd-mat-backend-tramites/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/tramites/mapper/: CronogramaMapper.java  DestinoMapper.java  DocumentoBFileMapper.java  PersonaRegistroMapper.java  RemitoMapper.java  ReporteMapper.java  SolicitudTramiteMapper.java  SolicitudTramiteRequisitoMapper.java  SolicitudTramiteSeguimientoMapper.java  TramiteMapper.java  UsuarioMapper.java
sgdfd-mat-backend-tramites/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/tramites/model/: Columna.java  DocumentoBFile.java  Perfil.java  ReporteSolicitudCodigoDniFilter.java  ReporteSolicitudTramiteFilter.java  SubReportTmp.java
sgdfd-mat-backend-tramites/src/main/java/pe/edu/unmsm/sgdfd/mat/backend/tramites/util/: BeansUtils.java  Constantes.java  PaginacionUtils.java  StringsUtils.java
sgdfd-mat-backend-tramites/src/main/resources/: jwt.properties
sgdfd-mat-backend-tramites/src/main/resources/mapper/oracle/: CronogramaMapper.xml  DestinoMapper.xml  DocumentoBFileMapper.xml  RemitoMapper.xml  ReporteMapper.xml  SolicitudTramiteMapper.xml  SolicitudTramiteRequisitoMapper.xml  SolicitudTramiteSeguimientoMapper.xml  TramiteMapper.xml  UsuarioMapper.xml
sgdfd-mat-backend-tramites/src/main/resources/mapper/oracle/tramites/: PersonaRegistroMapper.xml
sgdfd-mat-backend-tramites/src/main/resources/mapper/oracle/tramites/rectificacion/: ProcesoRectificacionMapper.xml  RectificacionMatriculaDetMapper.xml  SolicitudRectificacionDetalleMapper.xml  SolicitudRectificacionMatriculaMapper.xml
sgdfd-mat-backend-tramites/src/main/resources/reportes/: AnexoSolicitudRequisito.jasper  AnexoSolicitudRequisito.jrxml  AnexoSolicitudRequisito2.jasper  AnexoSolicitudRequisito2.jrxml
(+322 files in other folders)
