# Ruta donde se generan los archivos de log
logging.path=/opt/tomcat/logs/sgdfd-mat
# Nombre del archivo de log para el sgdfd-mat-backend
logging.file=sgdfd-mat-qa
# Ruta raíz de todos los enpoint REST
#server.servlet.context-path=/sgdfd-mat/api
server.servlet.context-path=/sgdfd-mat-backend-boot
# Número de puerto de despliegue del sgdfd-mat-backend. Solo aplica con un servidor está embebido
server.port=8082
# Clase principal del driver SQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Contraseña del usuario para la conexión a la base de datos
spring.datasource.password=QZXyxttaEOCiLPnNyzWT
#spring.datasource.password=fmCY0jsFORCpZMcoINL6 
# Cadena de conexión al base de datos
spring.datasource.url=jdbc:oracle:thin:@172.16.242.26:1521:ORA11G
# Nombre del usuario para la conexión a la base de datos
spring.datasource.username=SGDFD_MAT_QA
# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev


###################################################
## Configuraciones de commons-seguridad-backend
###################################################

# Autorización del JWT activa.
pe.edu.unmsm.commons.seguridad.backend.activo=true

# Indica el tipo de firma a usar
pe.edu.unmsm.commons.seguridad.backend.jwt.tipo-firma=HS512

#####################################
###### Tipo de Firma : (HS512) ###### 
#####################################

pe.edu.unmsm.commons.seguridad.backend.jwt.clave-secreta=cl4v3.s3cr3t44.f1j4444.3n.r333mpl400o.d3l.t0kEn.hs512.sWsWETDFw123RDSAwe

#####################################
###### Tipo de Firma : (RSA) ######## 
#####################################

# Representa la ruta del archivo de clave pública RSA utilizada para verificar la validez del JWT.
pe.edu.unmsm.commons.seguridad.backend.jwt.ruta-clave-publica=D:\\Workspaces\\proyectos-sgdfd\\COMMONS\\unmsm-rsa-jwt\\RSA - Desarrollo\\ssa-authenticator.pem

# Indica si se debe validar el fingerprint
pe.edu.unmsm.commons.seguridad.backend.jwt.valida-finger-print=false

# Activa la validación CORS, debe estar en false si el gateway está activo
unmsm.sgdfd.mat.backend.cors.activo=true

