# Ruta donde se generan los archivos de log
logging.path=C:/Desarrollo/Logs/spring-boot
# Nombre del archivo de log para el sgdfd-mat-backend
logging.file=sgdfd-mat-backend
# Nombre del recurso JNDI de acceso a base de datos
spring.datasource.jndi-name=jdbc/sgdgd-mat
# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev