# URL de Autenticación al RENIEC
reniec.urlLogin= http://quipucamayoc.unmsm.edu.pe/ConsultaWS/api/public/auth/login
reniec.usuario = userFISI
reniec.contrasenia = srSB5b3s741
# URL de Consulta de Ciudadano
reniec.urlConsulta=http://quipucamayoc.unmsm.edu.pe/ConsultaWS/api/private/consulta/reniec/dnis/{{dni}}?error=body