usuario=sgd.api.mat
contrasenia=cicJ3ilWOD9HheEQuZvR
sistema-origen=SGD
url.autenticacion=http://servicioonline.unmsm.edu.pe:8080/ssa-authenticator/login
url.generar-expediente=http://servicioonline.unmsm.edu.pe:8080/sgd/api/expedientes/generar
#url.generar-expediente=http://200.62.146.197:8080/sgd/api-cer/expedientes/generar
#url.generar-expediente=http://localhost:8081/sgd/api/expedientes/generar