#Informativo, no utilizado con @PropertySource en Environment del service 
user=ssa.api.mat
pass=tsth1zGsKkqarLT1
sist.origen=SSA
url.autentication=http://servicioonline.unmsm.edu.pe:8080/ssa-authenticator/login