<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sgdfd-mat-backend</artifactId>  
        <groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sgdfd-mat-backend-boot</artifactId>
    <packaging>war</packaging>
  	
    <dependencies>
        <dependency>
            <groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
            <artifactId>sgdfd-mat-backend-mantenimientos</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
            <artifactId>sgdfd-mat-backend-tramites</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
            <artifactId>sgdfd-mat-backend-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
	
		
    </dependencies>
    
     <build>
        <finalName>sgdfd#mat#backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    

</project>