<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	    <artifactId>sgdfd-mat-backend</artifactId>
	    <groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	 
  	 <modelVersion>4.0.0</modelVersion>
	 <artifactId>sgdfd-mat-backend-tramites</artifactId>
	 <packaging>jar</packaging>
	 
	<dependencies>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls</artifactId>
		    <version>2.4.6</version>
		</dependency>		
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls-poi</artifactId>
		    <version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>5.6.1</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/ar.com.fdvs/DynamicJasper-core-fonts -->
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper-core-fonts</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency>
		    <groupId>ar.com.fdvs</groupId>
		    <artifactId>DynamicJasper</artifactId>
		    <version>3.0.13</version>
		</dependency>
	

		<dependency>
			<groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
			<artifactId>sgdfd-mat-backend-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
			<artifactId>sgdfd-mat-backend-mantenimientos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId> com.googlecode.json-simple </groupId>
		    <artifactId> json-simple </artifactId>
		    <version> 1.1.1 </version>
		</dependency>
	</dependencies>
	
	
</project>
