<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sgdfd-mat-backend</artifactId>  
        <groupId>pe.edu.unmsm.sgdfd.mat.backend</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sgdfd-mat-backend-commons</artifactId>
    <packaging>jar</packaging>
  	
    <dependencies>
        
		
		<dependency> 
            <groupId>pe.edu.unmsm.commons</groupId>
            <artifactId>commons-mantenimiento</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

		
		

    </dependencies>

</project>